# PRM392-Beverages

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phunlh2001/prm392_beverages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: _data.db  data.db
app/src/main/java/com/phunlh2001/prm392_beverages/: AddressSelectorActivity.java  CartActivity.java  DeliveryMenuActivity.java  Delivery_NoOrder_Fragment.java  Delivery_Preparing_Fragment.java  DetailedActivity.java  GetStartActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewAddressActivity.java  OrderDetail.java  OrderHistory.java  OrderHistory_Delivery_Fragment.java  OrderHistory_StorePickup_Fragment.java  OrderManagement.java  ProductAdapter.java  ProductDetailActivity.java  ProfileActivity.java  RegisterActivity.java  SearchProductActivity.java  StoreMenuActivity.java  StoreMenuFragment.java  Store_pickup_No_Order_Fragment.java  Store_pickup_Status_Fragment.java  ViewPagerOrderManagementAdapter.java
app/src/main/res/drawable/: bg_white_border_grey.xml  bogoc.xml  bogoc_stroke.xml  border_radius.xml  button_style.xml  category_background.xml  circle_background.xml  custom_button.xml  custom_button_loginpage.xml  custom_button_order.xml  custom_input.xml  custom_text_orderhistory_delivering.xml  custom_text_status_delivering.xml  custom_text_status_failed.xml  custom_text_status_preparing.xml  img_history.xml  img_home.xml  img_home_bottomnav.xml  img_location.xml  img_profile_bottomnav.xml  img_store_bottonnav.xml  my_border.xml  pay_btn.xml  rectangle_order_box.xml
app/src/main/res/layout/: activity_address_selector.xml  activity_delivery_cart.xml  activity_delivery_menu.xml  activity_detailed.xml  activity_home.xml  activity_listing.xml  activity_main.xml  activity_new_address.xml  activity_order_detail.xml  activity_order_history.xml  activity_order_management.xml  activity_pickup_cart.xml  activity_product_detail.xml  activity_search_product.xml  activity_store_menu.xml  address_item.xml  address_spinner_item.xml  cart_item.xml  category_item.xml  fragment_delivery__no_order_.xml  fragment_delivery__preparing_.xml  fragment_delivery_no_order.xml  fragment_delivery_stauts.xml  fragment_order_history_delivery.xml  fragment_order_history_store_pickup.xml  fragment_store_menu.xml  get_start.xml  home.xml  item_cart.xml  item_menu.xml  login.xml  login_activity.xml  menu_item.xml  orderdetail_item.xml  orderhistory_delivery_item.xml  orderhistory_storepickup_item.xml  product_detail.xml  product_item.xml  profile.xml  register.xml  (+3 more)
app/src/main/res/menu/: appbar.xml  bottom_nav.xml  home_menu.xml  order_history_menu.xml  order_management_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/adapters/: MenuAdapter.java
(+55 files in other folders)
