<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Dot"
        android:id="@+id/dot"
        android:icon="@drawable/ic_dot"
        app:showAsAction="ifRoom">
        <menu>
            <item android:title="Action1"
                android:id="@+id/action1">
            </item>
            <item android:title="Action2"
                android:id="@+id/action2">
            </item>
        </menu>
    </item>
    <item android:title="Exit"
        android:id="@+id/exit"
        android:icon="@drawable/ic_exit"
        app:showAsAction="ifRoom"/>
</menu>