<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:id="@+id/layoutRCVItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_item_menu"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/pure_black_new"/>

        <TextView
            android:id="@+id/menu_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Product name"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/img_item_menu"

            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/menu_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"

            android:layout_marginStart="20dp"

            android:layout_toEndOf="@+id/img_item_menu"
            android:text="Price"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp" />
    </RelativeLayout>

       <Button
            android:id="@+id/btn_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="300dp"
            android:text="Cart"/>

</androidx.cardview.widget.CardView>