<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RegisterActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Create Account Beverages :)"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtFullName"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:hint="Full name" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="332dp"
        android:layout_height="50dp"
        android:hint=" Email "
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="334dp"
        android:layout_height="58dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="334dp"
        android:layout_height="58dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="334dp"
        android:layout_height="58dp"
        android:hint="Phone number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/edtAddress"
        android:layout_width="334dp"
        android:layout_height="58dp"
        android:hint="Address"
        android:inputType="text" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password" />
</LinearLayout>

